<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Playlists</title>
    <link rel="stylesheet" href="savedPlaylistStyles.css">
    <link href="https://fonts.cdnfonts.com/css/monofonto" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="index.html"><img class="logo" src="images/logo.png"></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="savedPlaylists.html">Saved Playlists</a>
            <a href="ratings.html">Rankings</a>
            <a href="login.html">Logout</a>
        </nav>

    </header>
    <!--Most of this is placeholder until we actually have save functionality implemented-->
    <div class="flex-container">
        <div class="search-container">
            <input type="text" class="searchBar" placeholder="Search">
        </div>

        <div class="container">
            <div class="playlist-container-main">
                <img class="item-image" src="/images/happy.jpg">
                <p>Saved Playlist Title 1 (Happy)</p>
                <div class="count-container">
                    <p class="count">0</p>
                </div>
                <h3>Song Count</h3>
            </div>
            <div class="playlist-container-main">
                <img class="item-image" src="/images/sad.jpg">
                <p>Saved Playlist Title 2 (Sad)</p>
                <div class="count-container">
                    <p class="count">0</p>
                </div>
                <h3>Song Count</h3>
            </div>
            <div class="playlist-container-main">
                <img class="item-image" src="/images/energetic.png">
                <p>Saved Playlist Title 3 (Energetic)</p>
                <div class="count-container">
                    <p class="count">0</p>
                </div>
                <h3>Song Count</h3>
            </div>
            <div class="playlist-container-main">
                <img class="item-image" src="/images/happy.jpg">
                <p>Saved Playlist Title 4 (Happy)</p>
                <div class="count-container">
                    <p class="count">0</p>
                </div>
                <h3>Song Count</h3>
            </div>
            <div class="playlist-container-main">
                <img class="item-image" src="/images/sad.jpg">
                <p>Saved Playlist Title 5 (Sad)</p>
                <div class="count-container">
                    <p class="count">0</p>
                </div>
                <h3>Song Count</h3>
            </div>
            <div class="playlist-container-main">
                <img class="item-image" src="/images/energetic.png">
                <p>Saved Playlist Title 6 (Energetic)</p>
                <div class="count-container">

                    <br>
                    <p class="count">0</p>
                </div>
                <h3>Song Count</h3>
            </div>

        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>